
http://www.sandswim.com.au/?Swim_Meet_Info_and_Results
file link broken:
15-16/2/20 	4/2/20 	Queensland Sprint champs 	Meet info includes QTs event details and programme  
http://file///C:/Users/CAM/Documents/Race%20Secretary%20Meets/2019-2020/2020%20RMHC%20Queensland%20Sprint%20Championships%20-%20Information%20FINAL..pdf	 

PDF broken/missing:
9-10/11/19 	closed  	Medal Shots LC preparation 	Meet info 
http://www.sandswim.com.au/images/file/2019%20Medal%20Shots%20meet%20info.pdf

PDF missing:
28/10/18 	closed  	Churchie LC   transition meet Flyer Timeline Programme
http://www.sandswim.com.au/images/file/Churchie%20programme.pdf