<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sandgate Swimming Club</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        body {
            text-align: center;
            line-height: 1.5em;
            background-image: url("images/pool-water.75.jpg");
            background-size: 100%;
        }

        #widther {
            margin: 0 auto;
            max-width: 1000px;
            text-align: left;
        }

        footer {
            font-size: small;
        }

        h1, h2, h3, h4 {
            font-family: 'Raleway', sans-serif;
        }

        h2 > a {
            font-weight: normal;
        }

        h2 > sup {
            float: right;
        }

        #title {
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            color: rgb(38, 51, 122);
        }

        h1 {
            color: rgb(38, 51, 122);
        }

        h4 {
            font-weight: bold;
        }

        p, li, td, th, a, .caption {
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: rgb(38, 51, 122);
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            line-height: 2em;
        }

        li > ul > li {
            font-size: smaller;
        }

        #header {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #innerheader {
            display: grid;
            grid-template-rows: 50px 100px;
        }

        table {
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="widther">
        <div id="container-content">
            {{ content }}
        </div>
        <div style="text-align:center;"><img src="images/lane-rope-small.png" alt="Lane rope logo" style="width: 800px" /></div>
    </div>
</body>
</html>
